



<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.gif">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="一個充滿了廚力的神奇世界o (*￣▽￣*) ゞ" href="https://marumarumarsh.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="一個充滿了廚力的神奇世界o (*￣▽￣*) ゞ" href="https://marumarumarsh.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="一個充滿了廚力的神奇世界o (*￣▽￣*) ゞ" href="https://marumarumarsh.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://marumarumarsh.github.io/2026/04/13/Wireless%20Internet/Ch6_Bluetooth/">



  <title>
Bluetooth |
棉花糖小窩 = 一個充滿了廚力的神奇世界o (*￣▽￣*) ゞ = 棉花糖絕對不能烤！！</title>
<meta name="generator" content="Hexo 8.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Bluetooth
  </h1>
  
<div class="meta">
  <span class="item" title="創建時間：2026-04-13 11:49:02">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">發表於</span>
    <time itemprop="dateCreated datePublished" datetime="2026-04-13T11:49:02+08:00">2026-04-13</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切換導航欄">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">棉花糖小窩</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://bestdori.com/assets/jp/characters/resourceset/res036015_rip/card_after_training.png"></li>
          <li class="item" data-background-image="https://bestdori.com/assets/jp/characters/resourceset/res037011_rip/card_after_training.png"></li>
          <li class="item" data-background-image="https://anihonetwallpaper.com/image/2025/10/202501842-BanG_Dream-MaruyamaAya.jpg"></li>
          <li class="item" data-background-image="https://bestdori.com/assets/jp/characters/resourceset/res036011_rip/card_normal.png"></li>
          <li class="item" data-background-image="https://bestdori.com/assets/jp/characters/resourceset/res039009_rip/card_normal.png"></li>
          <li class="item" data-background-image="https://bestdori.com/assets/jp/characters/resourceset/res040014_rip/card_after_training.png"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首頁</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-TW">
  <link itemprop="mainEntityOfPage" href="https://marumarumarsh.github.io/2026/04/13/Wireless%20Internet/Ch6_Bluetooth/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/ava1.jpg">
    <meta itemprop="name" content="Maru">
    <meta itemprop="description" content="棉花糖絕對不能烤！！, 垮惹">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一個充滿了廚力的神奇世界o (*￣▽￣*) ゞ">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="bluetooth-protocol-stack"><a class="markdownIt-Anchor" href="#bluetooth-protocol-stack">#</a> Bluetooth protocol stack</h1>
<h2 id="application-group"><a class="markdownIt-Anchor" href="#application-group">#</a> Application group</h2>
<p><img data-src="https://www.image2url.com/r2/default/images/1776130057354-03dd664e-b27a-449a-9bf6-6726789b57a0.png" alt="image"></p>
<h2 id="middleware-protocol-group"><a class="markdownIt-Anchor" href="#middleware-protocol-group">#</a> Middleware protocol group</h2>
<p><img data-src="https://www.image2url.com/r2/default/images/1776130137473-ca87ce06-3281-410a-a11d-fc76641dee6d.png" alt="image"></p>
<h2 id="transport-protocol-group"><a class="markdownIt-Anchor" href="#transport-protocol-group">#</a> Transport protocol group</h2>
<p><img data-src="https://www.image2url.com/r2/default/images/1776130170869-a9c2755e-7fcc-4091-b23b-ff7dc48a1b8d.png" alt="image"></p>
<h1 id="piconets-scatternets"><a class="markdownIt-Anchor" href="#piconets-scatternets">#</a> Piconets &amp; scatternets</h1>
<h2 id="piconet"><a class="markdownIt-Anchor" href="#piconet">#</a> Piconet</h2>
<p><img data-src="https://www.image2url.com/r2/default/images/1776130212816-4828f0d7-a06b-4059-97af-49c7e69991a1.png" alt="image"></p>
<ul>
<li>Master-slave architecture：一個設備作為主設備（Master），其他設備作為從設備（Slave）連接到主設備。主設備負責協調通信和管理從設備。</li>
<li>最多可有 7 個從設備同時連接到主設備，形成一個小型的無線網路，稱為 Piconet。</li>
</ul>
<h2 id="scatternet"><a class="markdownIt-Anchor" href="#scatternet">#</a> Scatternet</h2>
<p><a target="_blank" rel="noopener" href="https://freeimage.host/i/BNYp1tV"><img data-src="https://iili.io/BNYp1tV.md.png" alt="BNYp1tV.md.png"></a></p>
<ul>
<li>Scatternet 是由多個重疊 Piconet 組成的更大規模的無線網路。設備可以同時參與多個 Piconet，作為橋接設備（Bridge）連接不同的 Piconet。</li>
</ul>
<h2 id="inter-piconet-communication"><a class="markdownIt-Anchor" href="#inter-piconet-communication">#</a> Inter-piconet communication</h2>
<ul>
<li>由於 Bluetooth 設備可以同時參與多個 Piconet，這些設備可以在不同的 Piconet 之間轉發數據，實現跨 Piconet 的通信。</li>
<li>要加入新的 Piconet，設備需要進行重新同步</li>
<li>要離開 Piconet，設備需要通知主設備</li>
<li><strong>Master-slave switching</strong>：設備可以在不同的 Piconet 中切換主從角色，以適應不同的通信需求。</li>
</ul>
<h1 id="bluetooth-communication-states"><a class="markdownIt-Anchor" href="#bluetooth-communication-states">#</a> Bluetooth communication states</h1>
<p><a target="_blank" rel="noopener" href="https://freeimage.host/i/BNa33ba"><img data-src="https://iili.io/BNa33ba.md.png" alt="BNa33ba.md.png"></a></p>
<h2 id="inquiry-page-states"><a class="markdownIt-Anchor" href="#inquiry-page-states">#</a> Inquiry &amp; Page states</h2>
<p>Inquiry 和 page 狀態都可以幫 master 邀請 slave 加入 piconet，但兩者都不知道彼此的 frequency hopping pattern</p>
<ul>
<li>他們可以送 <strong>frequency hopping synchronization (FHS)</strong> 包來交換資訊</li>
<li>在連接狀態前，所有設備<strong>隨 slave</strong> 的 frequency hopping pattern。連接狀態後，master 和 slave 都會<strong>使用 master</strong> 的 frequency hopping pattern</li>
</ul>
<h2 id="detailed-flowchart"><a class="markdownIt-Anchor" href="#detailed-flowchart">#</a> Detailed flowchart</h2>
<p><a target="_blank" rel="noopener" href="https://freeimage.host/i/BNa54Hu"><img data-src="https://iili.io/BNa54Hu.md.png" alt="BNa54Hu.md.png"></a></p>
<h2 id="four-modes-of-a-slave"><a class="markdownIt-Anchor" href="#four-modes-of-a-slave">#</a> Four modes of a slave</h2>
<ul>
<li>Active mode：從設備處於活動狀態，能夠立即響應主設備的通信請求。</li>
<li>Hold mode：從設備暫時停止通信，但保持與主設備的連接
<ul>
<li>當在省電模式下，slave 可以做如 scanning, paging, inquiring, or attending</li>
</ul>
</li>
<li>Sniff mode：Slave 只在特定的時間間隔內響應主設備的通信請求，以節省電力</li>
<li>Park mode：從設備進入休眠狀態，暫時不參與 Piconet，但保持與主設備的連接
<ul>
<li>最低功耗模式</li>
<li>Parked slave 規律的聽取 beacon 的訊號</li>
<li>beacon channel：主設備定期發送 beacon 信號，從設備通過監聽 beacon 信號來保持與主設備的同步。</li>
<li>可以讓 master 有多於 7 個 slaves</li>
</ul>
</li>
</ul>
<h1 id="bluetooth-links-packet-format-and-security"><a class="markdownIt-Anchor" href="#bluetooth-links-packet-format-and-security">#</a> Bluetooth links, packet format, and security</h1>
<p>藍芽鏈路類型：</p>
<ul>
<li>Synchronous Connection-Oriented (SCO) link：主要用於傳輸<strong>語音</strong>數據，提供固定的帶寬和低延遲。</li>
<li>Asynchronous Connection-Less (ACL) link：主要用於傳輸<strong>數據</strong>，提供更高的帶寬和靈活的通信方式。</li>
</ul>
<h2 id="sco-link"><a class="markdownIt-Anchor" href="#sco-link">#</a> SCO link</h2>
<p>於 master 和<strong>一個</strong> slave 之間建立</p>
<ul>
<li><strong>point-to-point</strong></li>
<li><strong>full-diplex</strong>（可以同時傳輸和接收數據）</li>
<li>一旦 SCO link 建立後會一直維持直到 master 主動釋放</li>
<li>SCO packets 永遠不會被重傳，因為它們主要用於語音數據，<strong>對延遲敏感</strong></li>
</ul>
<h2 id="acl-link"><a class="markdownIt-Anchor" href="#acl-link">#</a> ACL link</h2>
<p>於 master 和<strong>所有</strong> slaves 之間建立</p>
<ul>
<li><strong>point-to-multipoint</strong></li>
<li><strong>momentary</strong></li>
<li>ACL 只能用 SCO link 未使用的頻道傳輸數據</li>
<li><strong>資料的再傳</strong>是允許的，並且有重傳機制來確保數據的可靠傳輸</li>
</ul>
<h2 id="bluetooth-packet-structure"><a class="markdownIt-Anchor" href="#bluetooth-packet-structure">#</a> Bluetooth packet structure</h2>
<p><a target="_blank" rel="noopener" href="https://freeimage.host/i/BNaYJ29"><img data-src="https://iili.io/BNaYJ29.md.png" alt="BNaYJ29.md.png"></a></p>
<h2 id="access-code"><a class="markdownIt-Anchor" href="#access-code">#</a> Access code</h2>
<p>用於 <strong>timing synchronization, inquiry, and paging</strong><br>
Access code 分為三種類型：</p>
<ul>
<li>Channel Access Code (CAC)：辨認 piconet</li>
<li>Device Access Code (DAC)：用 paging 和 paging response 這些通訊的程序</li>
<li>Inquiry Access Code (IAC)：用於 inquiry 程序
<ul>
<li>General Inquiry Access Code (GIAC)：所有設備都能識別的 IAC</li>
<li>Limited Inquiry Access Code (LIAC)：只有特定類型的設備能識別的 IAC</li>
</ul>
</li>
</ul>
<h2 id="security-in-bluetooth"><a class="markdownIt-Anchor" href="#security-in-bluetooth">#</a> Security in Bluetooth</h2>
<ul>
<li><strong>Authentication</strong>：確認設備的身份，確保通信雙方是合法的。</li>
<li><strong>Confidentiality</strong>：保護數據的機密性，防止未經授權的訪問。</li>
<li><strong>Authorization</strong>：控制設備對資源的訪問權限。
<ul>
<li>在藍芽中，authentication 和 encryption 是由 Link Manager 所提供的</li>
<li>在 authentication 後，radio 會在用在適合 <strong>encryption key</strong> 的長度</li>
</ul>
</li>
<li><strong>Personal Identification Number (PIN)</strong> 是為了 authentication 而使用的密碼，被轉成為一個 128-bit 的密鑰，並且在設備之間共享。藍芽用 PIN codes 建立裝置間的信任關係，並且在通信過程中使用加密來保護數據的安全性。</li>
<li><strong>FHSS</strong> 也提供了一定程度的安全性
<ul>
<li>因為以 pseudo-random hopping sequence 在 79 個頻道之間跳頻，攻擊者很難預測下一個頻道的位置，從而增加了攔截和干擾的難度。</li>
</ul>
</li>
</ul>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新於</span>
    <time title="修改時間：2026-04-14 09:51:06" itemprop="dateModified" datetime="2026-04-14T09:51:06+08:00">2026-04-14</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>作者： </strong>Maru <i class="ic i-at"><em>@</em></i>一個充滿了廚力的神奇世界o (*￣▽￣*) ゞ
  </li>
  <li class="link">
    <strong>文章連結：</strong>
    <a href="https://marumarumarsh.github.io/2026/04/13/Wireless%20Internet/Ch6_Bluetooth/" title="Bluetooth">https://marumarumarsh.github.io/2026/04/13/Wireless Internet/Ch6_Bluetooth/</a>
  </li>
  <li class="license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2026/04/13/Wireless%20Internet/Ch5_Wifi/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;bestdori.com&#x2F;assets&#x2F;jp&#x2F;characters&#x2F;resourceset&#x2F;res040014_rip&#x2F;card_after_training.png" title="Wifi">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Wifi</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目錄">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#bluetooth-protocol-stack"><span class="toc-number">1.</span> <span class="toc-text"> Bluetooth protocol stack</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#application-group"><span class="toc-number">1.1.</span> <span class="toc-text"> Application group</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#middleware-protocol-group"><span class="toc-number">1.2.</span> <span class="toc-text"> Middleware protocol group</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transport-protocol-group"><span class="toc-number">1.3.</span> <span class="toc-text"> Transport protocol group</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#piconets-scatternets"><span class="toc-number">2.</span> <span class="toc-text"> Piconets &amp; scatternets</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#piconet"><span class="toc-number">2.1.</span> <span class="toc-text"> Piconet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scatternet"><span class="toc-number">2.2.</span> <span class="toc-text"> Scatternet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#inter-piconet-communication"><span class="toc-number">2.3.</span> <span class="toc-text"> Inter-piconet communication</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bluetooth-communication-states"><span class="toc-number">3.</span> <span class="toc-text"> Bluetooth communication states</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#inquiry-page-states"><span class="toc-number">3.1.</span> <span class="toc-text"> Inquiry &amp; Page states</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#detailed-flowchart"><span class="toc-number">3.2.</span> <span class="toc-text"> Detailed flowchart</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#four-modes-of-a-slave"><span class="toc-number">3.3.</span> <span class="toc-text"> Four modes of a slave</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bluetooth-links-packet-format-and-security"><span class="toc-number">4.</span> <span class="toc-text"> Bluetooth links, packet format, and security</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sco-link"><span class="toc-number">4.1.</span> <span class="toc-text"> SCO link</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#acl-link"><span class="toc-number">4.2.</span> <span class="toc-text"> ACL link</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bluetooth-packet-structure"><span class="toc-number">4.3.</span> <span class="toc-text"> Bluetooth packet structure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#access-code"><span class="toc-number">4.4.</span> <span class="toc-text"> Access code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#security-in-bluetooth"><span class="toc-number">4.5.</span> <span class="toc-text"> Security in Bluetooth</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="本站概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Maru"
      data-src="/images/ava1.jpg">
  <p class="name" itemprop="name">Maru</p>
  <div class="description" itemprop="description">垮惹</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">28</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首頁</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>隨機文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/19/OS/10_Virtual_Memory_Management/" title="Chapter 9. Virtual Memory Management">Chapter 9. Virtual Memory Management</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/22/OS/13_Mass_Storage_System/" title="Chapter 12. Mass Storage System">Chapter 12. Mass Storage System</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/11/OS/3_OS_Structure/" title="Chapter 2. OS Structure">Chapter 2. OS Structure</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/09/OS/0_Start/" title="作業系統(Operating System)筆記版面介紹">作業系統(Operating System)筆記版面介紹</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/15/OS/7_Process_Synchronization/" title="Chapter 6. Process Synchronization">Chapter 6. Process Synchronization</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/10/OS/2_Introduction/" title="Chapter 1. Introduction">Chapter 1. Introduction</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/14/OS/6_Process_Scheduling/" title="Chapter 5. Process Scheduling">Chapter 5. Process Scheduling</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/10/28/Statistical%20Learning%20and%20Data%20Mining/Linear%20model%20selection%20and%20regularization/" title="Linear model selection and regularization">Linear model selection and regularization</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/23/OS/14_IO_Systems/" title="Chapter 13. I&#x2F;O Systems">Chapter 13. I/O Systems</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/10/28/Statistical%20Learning%20and%20Data%20Mining/Resampling%20Methods/" title="Resampling Methods">Resampling Methods</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新評論</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maru @ 棉花糖小窩</span>
  </div>
  <div class="powered-by">
    基於 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2026/04/13/Wireless Internet/Ch6_Bluetooth/',
    favicon: {
      show: "（●´3｀●）復活成功",
      hide: "(´Д｀)瀏覽器崩潰啦"
    },
    search : {
      placeholder: "文章搜尋",
      empty: "關於 「 ${query} 」 ，什麼也沒搜到",
      stats: "${time} ms 內找到 ${hits} 條結果"
    },
    valine: true,copy_tex: true,
    katex: true,fancybox: true,
    copyright: '複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/sakiko.model.json"},"display":{"position":"left","width":280,"height":400,"hOffset":0,"vOffset":-50},"mobile":{"show":false},"react":{"opacity":1},"dialog":{"enable":false,"hitokoto":false},"log":false});</script></body>
</html>
