



<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="一個充滿了廚力的神奇世界o (*￣▽￣*) ゞ" href="https://marumarumarsh.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="一個充滿了廚力的神奇世界o (*￣▽￣*) ゞ" href="https://marumarumarsh.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="一個充滿了廚力的神奇世界o (*￣▽￣*) ゞ" href="https://marumarumarsh.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://marumarumarsh.github.io/2026/01/09/OS/1_Historical_Prospective/">



  <title>
Chapter 0. Historical Prospective |
棉花糖小窩 = 一個充滿了廚力的神奇世界o (*￣▽￣*) ゞ = 棉花糖絕對不能烤！！</title>
<meta name="generator" content="Hexo 8.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Chapter 0. Historical Prospective
  </h1>
  
<div class="meta">
  <span class="item" title="創建時間：2026-01-09 12:21:07">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">發表於</span>
    <time itemprop="dateCreated datePublished" datetime="2026-01-09T12:21:07+08:00">2026-01-09</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切換導航欄">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">棉花糖小窩</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://bestdori.com/assets/jp/characters/resourceset/res034040_rip/card_after_training.png"></li>
          <li class="item" data-background-image="https://bestdori.com/assets/jp/characters/resourceset/res026046_rip/card_normal.png"></li>
          <li class="item" data-background-image="https://bestdori.com/assets/jp/characters/resourceset/res036011_rip/card_normal.png"></li>
          <li class="item" data-background-image="https://bestdori.com/assets/jp/characters/resourceset/res036005_rip/card_after_training.png"></li>
          <li class="item" data-background-image="https://bestdori.com/assets/jp/characters/resourceset/res040009_rip/card_after_training.png"></li>
          <li class="item" data-background-image="https://bestdori.com/assets/jp/characters/resourceset/res037015_rip/card_normal.png"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首頁</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-TW">
  <link itemprop="mainEntityOfPage" href="https://marumarumarsh.github.io/2026/01/09/OS/1_Historical_Prospective/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/ava1.jpg">
    <meta itemprop="name" content="Maru">
    <meta itemprop="description" content="棉花糖絕對不能烤！！, 垮惹">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一個充滿了廚力的神奇世界o (*￣▽￣*) ゞ">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="mainframe-systems-大型電腦系統"><a class="markdownIt-Anchor" href="#mainframe-systems-大型電腦系統">#</a> Mainframe Systems 大型電腦系統</h1>
<p>世界最早電腦之一，擁有很大的體積</p>
<ul>
<li>I/O 慢、做的事情單一</li>
<li>提供較好的<strong>可靠性</strong>與<strong>安全性</strong>。</li>
<li>以下列的順序做進展：
<ol>
<li>Batch 批次處理</li>
<li>Multi-programming 多元程式系統</li>
<li>Time-sharing 分時處理系統</li>
</ol>
</li>
</ul>
<h2 id="batch-批次處理"><a class="markdownIt-Anchor" href="#batch-批次處理">#</a> Batch 批次處理</h2>
<ul>
<li>運作方式：
<ul>
<li>電腦管理者 (operator) 必須<strong>親自決定執行順序</strong></li>
<li>作業系統的角色很單純，只需要在一個工作完成後，切換到下一個工作</li>
<li>沒有複雜的排程或互動機制</li>
</ul>
</li>
<li>特點：
<ul>
<li>一次只能處理一個程式</li>
<li>使用者在程式執行過程中<strong>無法做任何改變</strong></li>
<li>適合單純、固定的工作流程，例如大量資料的批次計算</li>
</ul>
</li>
<li>缺點：
<ul>
<li><strong>沒有互動性</strong>：使用者只能等待程式執行完成，不能即時操作或修改</li>
<li><strong>I/O 非常慢</strong>：在早期電腦中，輸入輸出速度遠比 CPU 慢很多，造成 CPU 常常閒置而浪費資源</li>
</ul>
</li>
</ul>
<p><img data-src="https://933yee.github.io/notes/images/os-chapter0/BatchSystem.png" alt=""></p>
<h2 id="multi-programming-多元程式系統"><a class="markdownIt-Anchor" href="#multi-programming-多元程式系統">#</a> Multi-programming 多元程式系統</h2>
<p>在系統中同時放入<strong>多個程式</strong>，讓 CPU 與 I/O 可以 <strong>重疊 (overlap)</strong> 使用。</p>
<ul>
<li>特點：
<ul>
<li>多個程式同時被 <strong>載入主記憶體 (main memory)</strong></li>
<li>作業系統負責在程式之間切換，避免 CPU 因 I/O 延遲而浪費時間</li>
</ul>
</li>
<li>優點：
<ul>
<li>減少 CPU 在 I/O 上的等待</li>
<li>提高系統整體效率，讓 CPU 專注在計算工作</li>
</ul>
</li>
<li>缺點：</li>
</ul>
<blockquote>
<h3 id="spooling-simultaneous-peripheral-operations-on-line"><a class="markdownIt-Anchor" href="#spooling-simultaneous-peripheral-operations-on-line">#</a> <strong>Spooling (simultaneous peripheral operations on-line)</strong></h3>
<ul>
<li>定義<br>
一種 I/O 管理技術，讓 外部裝置的輸入輸出工作可以自動完成，不需要 CPU 全程干預。CPU 只需在 I/O 完成時被通知即可。常見於印表機、磁碟等裝置的排程</li>
<li>OS 的任務<br>
 1.Memory Management<br>
2.CPU Scheduling<br>
3.Job Management<br>
4.I/O Management</li>
</ul>
<p><img data-src="https://i.imgur.com/qn8axKR.png" alt=""><br>
印表機範例：</p>
<ol>
<li>當有很多筆資料要交給印表機輸出時，CPU 會先把待印資料清單放到磁碟上的一個表格</li>
<li>印表機印完一筆資料後，會直接到表格中讀取下一筆，不需要 CPU 介入</li>
<li>CPU 在放好清單後，就可以繼續做其他計算，而 I/O 也能持續執行</li>
</ol>
</blockquote>
<h3 id="簡單比喻"><a class="markdownIt-Anchor" href="#簡單比喻">#</a> 簡單比喻</h3>
<p>可以把 Spooling 想成「餐廳點餐系統」：</p>
<ul>
<li>顧客 (CPU) 把菜單 (待印清單) 交給廚房 (磁碟 buffer)</li>
<li>廚房 (I/O 裝置) 依照菜單一個一個完成，不需要顧客一直盯著</li>
</ul>
<p>顧客交完菜單後就能去做別的事，等菜完成再被通知</p>
<h2 id="time-sharing-分時處理系統"><a class="markdownIt-Anchor" href="#time-sharing-分時處理系統">#</a> Time-sharing 分時處理系統</h2>
<p>Time-sharing 是作業系統的一個重要演進階段，目的是讓<strong>多個使用者能同時與系統互動</strong></p>
<ul>
<li>特點：
<ul>
<li>CPU 會不斷在不同程式之間<strong>快速切換</strong></li>
<li>使用者能即時看到執行結果，感覺就像自己獨占電腦</li>
<li>支援多使用者同時操作，提升系統的互動性</li>
</ul>
</li>
</ul>
<h3 id="os-的主要任務"><a class="markdownIt-Anchor" href="#os-的主要任務">#</a> OS 的主要任務</h3>
<ul>
<li><strong>虛擬記憶體 (Virtual Memory)</strong><br>
 把 disk 當作 memory 解決 memory 不夠大到放下所有程式的問題</li>
<li><strong>檔案系統與磁碟管理</strong><br>
提供多使用者同時存取檔案的能力</li>
<li><strong>同步化 (Synchronization)、死結 (Deadlock)</strong><br>
 當多個程式同時存取共享資源時，若同時修改可能導致資料不一致</li>
</ul>
<h2 id="mainframe-system-summary"><a class="markdownIt-Anchor" href="#mainframe-system-summary">#</a> Mainframe System Summary</h2>
<table>
<thead>
<tr>
<th>-</th>
<th>Batch System</th>
<th>Multi-programming System</th>
<th>Time-sharing System</th>
</tr>
</thead>
<tbody>
<tr>
<td>System Model</td>
<td>單一使用者，單一工作</td>
<td>單一使用者，多重工作</td>
<td>多重使用者，多重工作</td>
</tr>
<tr>
<td>Purpose</td>
<td>提高 I/O 裝置使用率</td>
<td>提高 CPU 使用率</td>
<td>提供互動式使用者介面</td>
</tr>
<tr>
<td>OS features</td>
<td>簡單的工作排程</td>
<td>記憶體管理，CPU 排程</td>
<td>虛擬記憶體，檔案系統，同步化</td>
</tr>
</tbody>
</table>
<h1 id="computer-system-architecture"><a class="markdownIt-Anchor" href="#computer-system-architecture">#</a> Computer-system architecture</h1>
<h2 id="desktop-systems-single-processor"><a class="markdownIt-Anchor" href="#desktop-systems-single-processor">#</a> Desktop Systems: single processor</h2>
<p>通常是<strong>單處理器電腦</strong>，不像大型主機或伺服器有多處理器架構，主要設計目標是提供個人使用者日常運算需求</p>
<ul>
<li><strong>PC (Personal Computers)</strong><br>
 桌面系統就是個人電腦 (PC)，只給一位使用者使用</li>
<li>GUI (Graphical User Interface)
<ul>
<li>強調<strong>使用者便利性與即時回應</strong></li>
<li>提供圖形化介面 (GUI) 讓使用者能直覺操作，例如視窗、圖示、滑鼠點擊</li>
<li>相較於早期的命令列介面，大幅提升了易用性</li>
</ul>
</li>
<li>I/O Devices<br>
 支援多種輸入輸出裝置：鍵盤、滑鼠、顯示器、印表機、音效卡、網路卡等。作業系統必須管理這些裝置，確保使用者能即時互動。</li>
<li>常見作業系統
<ul>
<li>Windows：最普及的桌面 OS，強調 GUI 與應用程式支援</li>
<li>MacOS：蘋果電腦專用，設計美觀、整合度高</li>
<li>Unix/Linux：雖然起源於多使用者系統，但也有桌面版本，提供彈性與開放性</li>
</ul>
</li>
</ul>
<p><img data-src="https://933yee.github.io/notes/images/os-chapter0/SystemArchitecture.png" alt=""></p>
<h2 id="parallel-systems-tightly-coupled"><a class="markdownIt-Anchor" href="#parallel-systems-tightly-coupled">#</a> Parallel Systems: tightly coupled</h2>
<p>又稱為 <strong>Multiprocessor</strong> or <strong>tightly coupled system</strong><br>
 多個 CPU 緊密連接在一起，共用<strong>同一個主記憶體 (shared memory)</strong>，這種架構強調 CPU 之間的協作與資源共享</p>
<ul>
<li>目的與優點
<ul>
<li>Throughput：提升整體計算量，增加系統效能</li>
<li>Economical：多個 CPU 可共用記憶體、I/O 裝置、主機板，降低成本</li>
<li>Reliability：若其中一個 CPU 故障，其他 CPU 仍能繼續工作，系統不會完全停擺</li>
<li>幾乎所有現代系統都是這種架構</li>
</ul>
</li>
</ul>
<h3 id="symmetric-multiprocessor-system-smp"><a class="markdownIt-Anchor" href="#symmetric-multiprocessor-system-smp">#</a> Symmetric multiprocessor system (SMP)</h3>
<ul>
<li><strong>每個 CPU 地位平等</strong>：所有處理器都能直接執行程式，沒有「Master CPU」需要專門管理</li>
<li><strong>同一個 OS 控制</strong>：作業系統統一管理所有核心，行程可以在不同核心之間自由移動</li>
<li>我們日常使用的 PC、伺服器，幾乎都是 SMP 架構。</li>
<li>因為多個 CPU 同時存取共享資源，必須進行<strong>大量的同步化 (synchronization)</strong>
<ul>
<li>目的在於保持資料的一致性與完整性</li>
<li>同步化會帶來額外的 overhead</li>
</ul>
</li>
</ul>
<h3 id="asymmetric-multiprocessor-system-amp"><a class="markdownIt-Anchor" href="#asymmetric-multiprocessor-system-amp">#</a> Asymmetric multiprocessor system (AMP)</h3>
<ul>
<li>有一個 Master CPU，專門負責管理其他 CPU
<ul>
<li>Master CPU 不參與計算，只負責分派工作</li>
<li>其他 CPU 專注於計算，因此可以擴充更多核心</li>
</ul>
</li>
<li>常見於<strong>超級電腦或需要大量計算的系統</strong></li>
</ul>
<h4 id="multi-core-processor"><a class="markdownIt-Anchor" href="#multi-core-processor">#</a> Multi-Core Processor</h4>
<ul>
<li>在 <strong>單一 CPU</strong> 晶片中整合多個核心 (Core)</li>
<li>每個核心都能獨立執行程式，提升效能</li>
<li>同一塊晶片內溝通，並行處理能力佳</li>
<li>節省空間與功耗</li>
<li>幾乎所有現代 PC、筆電、手機都使用多核心處理器</li>
</ul>
<p><img data-src="https://933yee.github.io/notes/images/os-chapter0/UMA.png" alt=""></p>
<h4 id="many-core-processor"><a class="markdownIt-Anchor" href="#many-core-processor">#</a> Many-Core Processor</h4>
<ul>
<li>指擁有 <strong>數十到上千個核心的處理器</strong>，常用於 <strong>高效能計算 (HPC)</strong> 或 <strong>圖形處理 (GPGPU)</strong></li>
<li>採用 <strong>SIMD (Single Instruction Multiple Data)</strong> 操作：同一指令同時處理大量資料</li>
<li>代表例子
<ul>
<li>Intel Xeon Phi：專為 HPC 設計的多核心協處理器</li>
<li>TILE64：64 核心處理器，用於高效能嵌入式系統</li>
<li>GPGPU：圖形處理器 (GPU) 用於通用計算，上千核心並行</li>
</ul>
</li>
</ul>
<p><img data-src="https://933yee.github.io/notes/images/os-chapter0/NUMA.png" alt=""></p>
<h4 id="memory-access-architecture"><a class="markdownIt-Anchor" href="#memory-access-architecture">#</a> Memory Access Architecture</h4>
<h5 id="1-uma-uniform-memory-access"><a class="markdownIt-Anchor" href="#1-uma-uniform-memory-access">#</a> 1. UMA (Uniform Memory Access)</h5>
<ul>
<li>每個 CPU 存取記憶體的速度相同</li>
<li>使用者不需要在乎程式在哪個 CPU 上執行</li>
</ul>
<p>缺點：當 CPU 數量增加時，記憶體可能成為 瓶頸 (bottleneck)<br>
<img data-src="https://933yee.github.io/notes/images/os-chapter0/UMA.png" alt=""></p>
<h5 id="2-numa-non-uniform-memory-access"><a class="markdownIt-Anchor" href="#2-numa-non-uniform-memory-access">#</a> 2. NUMA (Non-Uniform Memory Access)</h5>
<ul>
<li>每個 CPU 存取記憶體的速度不同，取決於記憶體的「距離」</li>
<li>採用 <strong>階層式架構 (hierarchy)</strong>，能建構更大型的系統</li>
<li>幾乎所有 <strong>高效能計算系統 (HPC)</strong> 都採用 NUMA<br>
<img data-src="https://933yee.github.io/notes/images/os-chapter0/NUMA.png" alt=""></li>
</ul>
<h2 id="distributed-systems-loosely-coupled"><a class="markdownIt-Anchor" href="#distributed-systems-loosely-coupled">#</a> Distributed Systems: loosely coupled</h2>
<ul>
<li>須符合兩個條件
<ol>
<li>硬體上每台電腦都是自主的</li>
<li>軟體上用戶將整個系統看做是一臺電腦</li>
</ol>
</li>
<li>優點
<ul>
<li>資源共享 (Resource Sharing)</li>
<li>加快計算速度 (Speed Up)</li>
<li>可靠性 (Reliability)</li>
<li>通訊需求 (Communication Need)</li>
</ul>
</li>
</ul>
<p>一般分為兩類，分別是 Client-Server System 和 Peer-to-peer。</p>
<h3 id="client-server"><a class="markdownIt-Anchor" href="#client-server">#</a> Client-Server</h3>
<ul>
<li>資源集中在 Server，Client 負責請求服務</li>
<li>管理與控制資源方便</li>
<li>缺點：Server 可能成為 <strong>瓶頸 (bottleneck)</strong> 或 <strong>單一失敗點 (single failure point)</strong></li>
<li>例子：FTP (檔案傳輸協定)</li>
</ul>
<h3 id="peer-to-peer-p2p"><a class="markdownIt-Anchor" href="#peer-to-peer-p2p">#</a> Peer-to-Peer (P2P)</h3>
<ul>
<li>Decentralized：每個系統的角色相同，沒有固定的 Server</li>
<li>所有節點都能同時是 Client 也是 Server</li>
<li>例子：ppStream、BitTorrent、Internet</li>
</ul>
<h3 id="clustered-systems"><a class="markdownIt-Anchor" href="#clustered-systems">#</a> Clustered Systems</h3>
<ul>
<li>共享儲存，用 Local Area Network (LAN) 去連接</li>
<li>通常會有一個 node 作為入口，對外提供 IP，外部使用者必須先連到這個節點，才能進入內部網路</li>
<li><strong>Asymmetric clustering</strong>：一台 server 負責執行應用程式，其他節點處於 standby 狀態。只有在主要 server 故障時才接手。</li>
<li><strong>Symmetric clustering</strong>：多個 host 同時執行應用程式。節點之間會 互相監視，確保系統穩定</li>
</ul>
<h1 id="special-purpose-systems"><a class="markdownIt-Anchor" href="#special-purpose-systems">#</a> Special-purpose Systems</h1>
<h2 id="real-time-operating-systems"><a class="markdownIt-Anchor" href="#real-time-operating-systems">#</a> Real-Time Operating Systems</h2>
<p>一句話：Well-defined fixed-time contraints</p>
<ul>
<li>Real-time 代表會在 deadlines 之前做完</li>
<li>不介意速度</li>
</ul>
<h3 id="soft-real-time"><a class="markdownIt-Anchor" href="#soft-real-time">#</a> Soft real-time</h3>
<ul>
<li>盡量不 miss deadline</li>
<li>很重要的工作會保持它的優先權直到完成</li>
<li>例子：多媒體系統</li>
</ul>
<h3 id="hard-real-time"><a class="markdownIt-Anchor" href="#hard-real-time">#</a> Hard real-time</h3>
<ul>
<li>沒有在期限內完成會有嚴重的後果</li>
<li>系統通常不依賴 secondary storage (磁碟)，因為斷電後資料不能消失，必須存在於 短期記憶體 (short term memory)。</li>
<li>例子：<strong>核能電廠控制器</strong>若反應延遲，可能造成災難性後果。</li>
</ul>
<h2 id="multimedia-systems"><a class="markdownIt-Anchor" href="#multimedia-systems">#</a> Multimedia Systems</h2>
<p>涵蓋各種 <strong>音訊與視訊檔案</strong>，例如音樂播放、影片播放、串流服務</p>
<ul>
<li>Timing constraints：屬於 soft real-time，必須盡量在時間限制內完成避免延遲</li>
<li>On-demand / Live streaming：支援即時播放或隨選串流，要求系統能快速反應</li>
<li>Compression：多媒體檔案通常很大，需要各種壓縮技術 (如 MP3、H.264、HEVC) 來降低儲存與傳輸成本</li>
</ul>
<h2 id="handheldembedded-systems"><a class="markdownIt-Anchor" href="#handheldembedded-systems">#</a> Handheld/Embedded Systems</h2>
<p>使用 <strong>專門化硬體與專門化作業系統</strong>，例如手機、智慧手錶、嵌入式控制器。強調小型化與低功耗</p>
<ul>
<li>Limited memory：記憶體容量有限，必須精簡程式與資料。</li>
<li>Slow processors：處理器效能相對較低，無法像桌面電腦一樣快速。</li>
<li>Battery consumption：必須控制耗電</li>
<li>Small display screens：螢幕尺寸小介面設計需要簡潔直觀。</li>
</ul>
<h1 id="ref"><a class="markdownIt-Anchor" href="#ref">#</a> Ref：</h1>
<ol>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cubXJvcGVuZ2F0ZS5jb20vMjAxNS8wMS9vcGVyYXRpbmctc3lzdGVtLWNoMS1pbnRyb2R1Y3Rpb24uaHRtbA==">Mr. Opengate</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9oYWNrbWQuaW8vQFBsLWVRVDlDUWFTMGpoRXhLcUw4X3cvQmtoT1NSNGpXL2h0dHBzJTNBJTJGJTJGaGFja21kLmlvJTJGcyUyRlMxNEFfQ1ZqVz90eXBlPWJvb2s=">陳品媛</span></li>
</ol>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新於</span>
    <time title="修改時間：2026-01-10 12:21:26" itemprop="dateModified" datetime="2026-01-10T12:21:26+08:00">2026-01-10</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>作者： </strong>Maru <i class="ic i-at"><em>@</em></i>一個充滿了廚力的神奇世界o (*￣▽￣*) ゞ
  </li>
  <li class="link">
    <strong>文章連結：</strong>
    <a href="https://marumarumarsh.github.io/2026/01/09/OS/1_Historical_Prospective/" title="Chapter 0. Historical Prospective">https://marumarumarsh.github.io/2026/01/09/OS/1_Historical_Prospective/</a>
  </li>
  <li class="license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2026/01/09/OS/0_Start/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;bestdori.com&#x2F;assets&#x2F;jp&#x2F;characters&#x2F;resourceset&#x2F;res036011_rip&#x2F;card_normal.png" title="作業系統(Operating System)筆記版面介紹">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>作業系統(Operating System)筆記版面介紹</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2026/01/10/OS/2_Introduction/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;bestdori.com&#x2F;assets&#x2F;jp&#x2F;characters&#x2F;resourceset&#x2F;res038010_rip&#x2F;card_after_training.png" title="Chapter 1. Introduction">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Chapter 1. Introduction</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目錄">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mainframe-systems-%E5%A4%A7%E5%9E%8B%E9%9B%BB%E8%85%A6%E7%B3%BB%E7%B5%B1"><span class="toc-number">1.</span> <span class="toc-text"> Mainframe Systems 大型電腦系統</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#batch-%E6%89%B9%E6%AC%A1%E8%99%95%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text"> Batch 批次處理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#multi-programming-%E5%A4%9A%E5%85%83%E7%A8%8B%E5%BC%8F%E7%B3%BB%E7%B5%B1"><span class="toc-number">1.2.</span> <span class="toc-text"> Multi-programming 多元程式系統</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#spooling-simultaneous-peripheral-operations-on-line"><span class="toc-number">1.2.1.</span> <span class="toc-text"> Spooling (simultaneous peripheral operations on-line)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B0%A1%E5%96%AE%E6%AF%94%E5%96%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 簡單比喻</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#time-sharing-%E5%88%86%E6%99%82%E8%99%95%E7%90%86%E7%B3%BB%E7%B5%B1"><span class="toc-number">1.3.</span> <span class="toc-text"> Time-sharing 分時處理系統</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#os-%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BB%BB%E5%8B%99"><span class="toc-number">1.3.1.</span> <span class="toc-text"> OS 的主要任務</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mainframe-system-summary"><span class="toc-number">1.4.</span> <span class="toc-text"> Mainframe System Summary</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#computer-system-architecture"><span class="toc-number">2.</span> <span class="toc-text"> Computer-system architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#desktop-systems-single-processor"><span class="toc-number">2.1.</span> <span class="toc-text"> Desktop Systems: single processor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#parallel-systems-tightly-coupled"><span class="toc-number">2.2.</span> <span class="toc-text"> Parallel Systems: tightly coupled</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#symmetric-multiprocessor-system-smp"><span class="toc-number">2.2.1.</span> <span class="toc-text"> Symmetric multiprocessor system (SMP)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#asymmetric-multiprocessor-system-amp"><span class="toc-number">2.2.2.</span> <span class="toc-text"> Asymmetric multiprocessor system (AMP)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#multi-core-processor"><span class="toc-number">2.2.2.1.</span> <span class="toc-text"> Multi-Core Processor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#many-core-processor"><span class="toc-number">2.2.2.2.</span> <span class="toc-text"> Many-Core Processor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#memory-access-architecture"><span class="toc-number">2.2.2.3.</span> <span class="toc-text"> Memory Access Architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-uma-uniform-memory-access"><span class="toc-number">2.2.2.3.1.</span> <span class="toc-text"> 1. UMA (Uniform Memory Access)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-numa-non-uniform-memory-access"><span class="toc-number">2.2.2.3.2.</span> <span class="toc-text"> 2. NUMA (Non-Uniform Memory Access)</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#distributed-systems-loosely-coupled"><span class="toc-number">2.3.</span> <span class="toc-text"> Distributed Systems: loosely coupled</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#client-server"><span class="toc-number">2.3.1.</span> <span class="toc-text"> Client-Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#peer-to-peer-p2p"><span class="toc-number">2.3.2.</span> <span class="toc-text"> Peer-to-Peer (P2P)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clustered-systems"><span class="toc-number">2.3.3.</span> <span class="toc-text"> Clustered Systems</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#special-purpose-systems"><span class="toc-number">3.</span> <span class="toc-text"> Special-purpose Systems</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#real-time-operating-systems"><span class="toc-number">3.1.</span> <span class="toc-text"> Real-Time Operating Systems</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#soft-real-time"><span class="toc-number">3.1.1.</span> <span class="toc-text"> Soft real-time</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hard-real-time"><span class="toc-number">3.1.2.</span> <span class="toc-text"> Hard real-time</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#multimedia-systems"><span class="toc-number">3.2.</span> <span class="toc-text"> Multimedia Systems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#handheldembedded-systems"><span class="toc-number">3.3.</span> <span class="toc-text"> Handheld&#x2F;Embedded Systems</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ref"><span class="toc-number">4.</span> <span class="toc-text"> Ref：</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="本站概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Maru"
      data-src="/images/ava1.jpg">
  <p class="name" itemprop="name">Maru</p>
  <div class="description" itemprop="description">垮惹</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首頁</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2026/01/09/OS/0_Start/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2026/01/10/OS/2_Introduction/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>隨機文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/11/OS/3_OS_Structure/" title="Chapter 2. OS Structure">Chapter 2. OS Structure</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/10/28/Statistical%20Learning%20and%20Data%20Mining/Regression/" title="Regression">Regression</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/10/28/Statistical%20Learning%20and%20Data%20Mining/Statistical%20Learning/" title="Statistical Learning">Statistical Learning</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/10/28/Statistical%20Learning%20and%20Data%20Mining/Resampling%20Methods/" title="Resampling Methods">Resampling Methods</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/09/OS/0_Start/" title="作業系統(Operating System)筆記版面介紹">作業系統(Operating System)筆記版面介紹</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/10/28/Statistical%20Learning%20and%20Data%20Mining/%E5%89%8D%E8%A8%80/" title="先備軟體介紹">先備軟體介紹</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/10/OS/2_Introduction/" title="Chapter 1. Introduction">Chapter 1. Introduction</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/10/27/Intro/" title="练习题与答案（測試）">练习题与答案（測試）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/10/28/Statistical%20Learning%20and%20Data%20Mining/Linear%20model%20selection%20and%20regularization/" title="Linear model selection and regularization">Linear model selection and regularization</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/10/28/Statistical%20Learning%20and%20Data%20Mining/Classification/" title="Classification">Classification</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新評論</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maru @ 棉花糖小窩</span>
  </div>
  <div class="powered-by">
    基於 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2026/01/09/OS/1_Historical_Prospective/',
    favicon: {
      show: "（●´3｀●）復活成功",
      hide: "(´Д｀)瀏覽器崩潰啦"
    },
    search : {
      placeholder: "文章搜尋",
      empty: "關於 「 ${query} 」 ，什麼也沒搜到",
      stats: "${time} ms 內找到 ${hits} 條結果"
    },
    valine: true,copy_tex: true,
    katex: true,fancybox: true,
    copyright: '複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/sakiko.model.json"},"display":{"position":"left","width":280,"height":400,"hOffset":0,"vOffset":-50},"mobile":{"show":false},"react":{"opacity":1},"dialog":{"enable":false,"hitokoto":false},"log":false});</script></body>
</html>
