



<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.gif">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="一個充滿了廚力的神奇世界o (*￣▽￣*) ゞ" href="https://marumarumarsh.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="一個充滿了廚力的神奇世界o (*￣▽￣*) ゞ" href="https://marumarumarsh.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="一個充滿了廚力的神奇世界o (*￣▽￣*) ゞ" href="https://marumarumarsh.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://marumarumarsh.github.io/2026/04/13/Wireless%20Internet/Ch2_Signal/">



  <title>
Signal |
棉花糖小窩 = 一個充滿了廚力的神奇世界o (*￣▽￣*) ゞ = 棉花糖絕對不能烤！！</title>
<meta name="generator" content="Hexo 8.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Signal
  </h1>
  
<div class="meta">
  <span class="item" title="創建時間：2026-04-13 11:44:58">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">發表於</span>
    <time itemprop="dateCreated datePublished" datetime="2026-04-13T11:44:58+08:00">2026-04-13</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切換導航欄">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">棉花糖小窩</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://bestdori.com/assets/jp/characters/resourceset/res037008_rip/card_normal.png"></li>
          <li class="item" data-background-image="https://bestdori.com/assets/jp/characters/resourceset/res036008_rip/card_normal.png"></li>
          <li class="item" data-background-image="https://bestdori.com/assets/jp/characters/resourceset/res036007_rip/card_normal.png"></li>
          <li class="item" data-background-image="https://bestdori.com/assets/jp/characters/resourceset/res026046_rip/card_after_training.png"></li>
          <li class="item" data-background-image="https://bestdori.com/assets/jp/characters/resourceset/res037013_rip/card_normal.png"></li>
          <li class="item" data-background-image="https://anihonetwallpaper.com/image/2025/10/202501840-BanG_Dream-WakamiyaEve.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首頁</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-TW">
  <link itemprop="mainEntityOfPage" href="https://marumarumarsh.github.io/2026/04/13/Wireless%20Internet/Ch2_Signal/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/ava1.jpg">
    <meta itemprop="name" content="Maru">
    <meta itemprop="description" content="棉花糖絕對不能烤！！, 垮惹">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一個充滿了廚力的神奇世界o (*￣▽￣*) ゞ">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="what-is-signal"><a class="markdownIt-Anchor" href="#what-is-signal">#</a> What is signal?</h1>
<p><a target="_blank" rel="noopener" href="https://freeimage.host/i/BNGYHT7"><img data-src="https://iili.io/BNGYHT7.md.png" alt="BNGYHT7.md.png"></a></p>
<ul>
<li>Data: 能<strong>攜帶資訊 (事實、概念、指令)<strong> 的一種制式符號語言，可以透過人或機器來解讀，目的是為了</strong>溝通</strong>。</li>
<li>Information: 數據所要表達的<strong>意義</strong>。</li>
<li>Signal (在電腦科學領域): 電腦用來<strong>傳輸資訊</strong>的物理媒介，通常是電磁波或電流的形式。
<ul>
<li><strong>Analog signal</strong>: 連續隨時間變化的信號，通常自然界中的信號都是類比的，例如聲音、光線、溫度等。</li>
<li><strong>Digital signal</strong>: 以一系列特定的值（通常是 0 和 1）表示資訊的離散信號，適合於電腦處理和傳輸，因為它們更不易受到噪聲干擾，且可以更容易地進行壓縮和加密。</li>
</ul>
</li>
</ul>
<h1 id="types-of-signals"><a class="markdownIt-Anchor" href="#types-of-signals">#</a> Types of signals</h1>
<p><a target="_blank" rel="noopener" href="https://freeimage.host/i/BNGc1Bn"><img data-src="https://iili.io/BNGc1Bn.md.png" alt="BNGc1Bn.md.png"></a><br>
<a target="_blank" rel="noopener" href="https://freeimage.host/i/BNG0HSj"><img data-src="https://iili.io/BNG0HSj.md.png" alt="BNG0HSj.md.png"></a><br>
 一個信號可以以<strong>時間</strong>或<strong>頻率</strong>的函數來表示</p>
<ul>
<li>種類：
<ol>
<li><strong>Analog signal</strong>: 連續的信號，隨時間變化，可以取任意值<br>
<a target="_blank" rel="noopener" href="https://freeimage.host/i/BNG0MOl"><img data-src="https://iili.io/BNG0MOl.md.png" alt="BNG0MOl.md.png"></a></li>
<li><strong>Digital signal</strong>: 離散的信號，通常以二進制形式表示，取值有限<br>
<a target="_blank" rel="noopener" href="https://freeimage.host/i/BNGEK6F"><img data-src="https://iili.io/BNGEK6F.md.png" alt="BNGEK6F.md.png"></a></li>
<li><strong>Periodic signal</strong>: 重複出現的信號，具有固定的頻率。也是我們在溝通中常關注的信號類型。例如：心電圖<br>
<a target="_blank" rel="noopener" href="https://freeimage.host/i/BNGEPSa"><img data-src="https://iili.io/BNGEPSa.md.png" alt="BNGEPSa.md.png"></a></li>
<li><strong>Aperiodic signal</strong>: 不重複的信號，沒有固定的頻率。例如：演講、音樂、影片訊號</li>
</ol>
</li>
</ul>
<h2 id="sine-waves"><a class="markdownIt-Anchor" href="#sine-waves">#</a> Sine waves</h2>
<p><a target="_blank" rel="noopener" href="https://freeimage.host/i/BNGMpvs"><img data-src="https://iili.io/BNGMpvs.md.png" alt="BNGMpvs.md.png"></a><br>
 一種基本的周期性信號，可以用來表示許多自然界中的現象，例如聲音、光線等。它的數學表達式為：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>s</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi>A</mi><mi>sin</mi><mo>⁡</mo><mo stretchy="false">(</mo><mn>2</mn><mi>π</mi><mi>f</mi><mi>t</mi><mo>+</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">s(t) = A \sin(2\pi ft + \phi)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">s</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">sin</span><span class="mopen">(</span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">ϕ</span><span class="mclose">)</span></span></span></span></span></p>
<p>其中：</p>
<ul>
<li>Peak Amplitude <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(A)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">A</span><span class="mclose">)</span></span></span></span> 是信號的最大值，表示信號的強度。通常以伏特（V）測量。</li>
<li>Frequency <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>f</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(f)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mclose">)</span></span></span></span> 是信號每秒鐘重複的次數，單位是赫茲（Hz）。頻率越高，信號的變化越快。</li>
<li>Phase <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(\phi)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">ϕ</span><span class="mclose">)</span></span></span></span> 是信號在時間軸上的起始位置，單位是弧度（rad）。相位差可以導致信號的干涉現象。</li>
<li>Period <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(T)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mclose">)</span></span></span></span> 是信號完成一個完整周期所需的時間，與頻率的關係為 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi><mo>=</mo><mfrac><mn>1</mn><mi>f</mi></mfrac></mrow><annotation encoding="application/x-tex">T = \frac{1}{f}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.326216em;vertical-align:-0.481108em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.481108em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>。</li>
<li>Wavelength <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(\lambda)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">λ</span><span class="mclose">)</span></span></span></span> 是信號在空間中完成一個完整周期的距離。</li>
</ul>
<h2 id="fourier-analysis"><a class="markdownIt-Anchor" href="#fourier-analysis">#</a> Fourier analysis</h2>
<p>Fourier 分析是一種將信號分解為不同頻率成分的方法，它的基本思想是任何複雜的信號都可以表示為一組簡單的正弦波的疊加。</p>
<ul>
<li>從時間域轉換到頻率域。</li>
<li>可以分析信號的頻率成分了解信號的特性，哪些頻率成分是主要的，哪些是噪聲。</li>
<li>應用：音頻處理、圖像壓縮等領域。</li>
<li>Spectrum：一個信號的頻譜（spectrum）是指該信號在頻率域訊號的跨度</li>
<li>Bandwidth：頻寬是指信號在頻率域中所佔用的頻率範圍。
<ul>
<li>Absolute bandwidth：信號的頻率範圍，即最高頻率與最低頻率之差。</li>
<li>Effective bandwidth：信號中包含大部分能量的頻率範圍，微弱的頻率成分可能要用量的。</li>
</ul>
</li>
<li>Data rate：數據傳輸速率，通常以位元每秒（bps）表示，指的是每秒鐘可以傳輸多少位元的資訊。
<ul>
<li>和頻寬成正比</li>
<li>數位信號理論上有無限的頻寬，但實際上受到限制並且可會有 <strong>distortion (失真)</strong> 的問題</li>
</ul>
</li>
</ul>
<h1 id="analog-signal-digital-communication"><a class="markdownIt-Anchor" href="#analog-signal-digital-communication">#</a> Analog signal &amp; Digital communication</h1>
<p><a target="_blank" rel="noopener" href="https://freeimage.host/i/BNGW3OJ"><img data-src="https://iili.io/BNGW3OJ.md.png" alt="BNGW3OJ.md.png"></a></p>
<ul>
<li>Analog data: 連續數據，例如聲音、光線等自然界中的信號</li>
<li>Digital data: 離散數據，通常以二進制形式表示，例如文字、圖像、音頻等</li>
</ul>
<hr>
<ul>
<li>Analog signal: 連續信號，隨時間變化，可以取任意值</li>
<li>Digital signal: 離散信號，通常以二進制形式表示，取值有限
<ul>
<li>相對於類比信號更不易受到噪聲干擾，且可以更容易地進行壓縮和加密</li>
<li>可能會 **attenuation (衰減)** 問題，導致信號強度隨距離增加而減弱</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>Analog transmission:
<ul>
<li>不在意信號的細節，直接傳輸類比信號。</li>
<li>可能會受到噪聲干擾，導致信號失真。</li>
<li>可以使用 **Amplifier (放大器)** 來增強信號，但也會放大噪聲。</li>
</ul>
</li>
<li>Digital transmission:
<ul>
<li>會關心信號的細節，將類比信號轉換為數位信號後再傳輸。</li>
<li>可以使用 **Repeaters (再生器)** 來恢復信號，減少衰減和失真。</li>
</ul>
</li>
</ul>
<h1 id="calculation-of-transmission-rate"><a class="markdownIt-Anchor" href="#calculation-of-transmission-rate">#</a> Calculation of transmission rate</h1>
<ul>
<li>Nyquist’s bandwidth formula:
<ul>
<li>For binary signal: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mo>=</mo><mn>2</mn><mi>B</mi></mrow><annotation encoding="application/x-tex">C = 2B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span></li>
<li>For multi-level signal: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mo>=</mo><mn>2</mn><mi>B</mi><msub><mo><mi>log</mi><mo>⁡</mo></mo><mn>2</mn></msub><mi>M</mi></mrow><annotation encoding="application/x-tex">C = 2B \log_2 M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.93858em;vertical-align:-0.24414em;"></span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span></span></span></span></li>
</ul>
</li>
<li>Signal-to-noise ratio (SNR): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi><mi>N</mi><mi>R</mi><mo>=</mo><mfrac><msub><mi>P</mi><mrow><mi>s</mi><mi>i</mi><mi>g</mi><mi>n</mi><mi>a</mi><mi>l</mi></mrow></msub><msub><mi>P</mi><mrow><mi>n</mi><mi>o</mi><mi>i</mi><mi>s</mi><mi>e</mi></mrow></msub></mfrac></mrow><annotation encoding="application/x-tex">SNR = \frac{P_{signal}}{P_{noise}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.4365109999999999em;vertical-align:-0.44509999999999994em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9914109999999998em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3280857142857143em;"><span style="top:-2.357em;margin-left:-0.13889em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">e</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.51308em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3487714285714287em;margin-left:-0.13889em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">g</span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29011428571428566em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.44509999999999994em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>
<ul>
<li>通常以分貝（dB）表示：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>S</mi><mi>N</mi><mi>R</mi><msub><mo stretchy="false">)</mo><mrow><mi>d</mi><mi>B</mi></mrow></msub><mo>=</mo><mn>10</mn><msub><mo><mi>log</mi><mo>⁡</mo></mo><mn>10</mn></msub><mi>S</mi><mi>N</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">(SNR)_{dB} = 10 \log_{10} SNR</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">d</span><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.93858em;vertical-align:-0.24414em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span></span></span></span></li>
</ul>
</li>
<li>Shannon’s capacity formula: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mo>=</mo><mi>B</mi><msub><mo><mi>log</mi><mo>⁡</mo></mo><mn>2</mn></msub><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>S</mi><mi>N</mi><mi>R</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">C = B \log_2 (1 + SNR)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mclose">)</span></span></span></span>
<ul>
<li>表示在給定頻寬和信噪比的條件下，最大可達到的數據傳輸速率。</li>
</ul>
</li>
</ul>
<h1 id="multiplexing"><a class="markdownIt-Anchor" href="#multiplexing">#</a> Multiplexing</h1>
<h2 id="transmission-media"><a class="markdownIt-Anchor" href="#transmission-media">#</a> Transmission media</h2>
<p>介在傳送器和接收器之間的物理媒介</p>
<ul>
<li>Guided media: 例如電纜、光纖等，信號在其中傳播受到物理限制</li>
<li>Unguided media: 例如無線電波、微波等，信號在空氣中傳播，不受物理限制</li>
</ul>
<h2 id="multiplexing-2"><a class="markdownIt-Anchor" href="#multiplexing-2">#</a> Multiplexing</h2>
<p>，為了讓多個用戶能夠同時使用這些資源，需要一種方法來分配這些資源，為 **Multiplexing (多工)** 的概念的起源</p>
<ul>
<li><strong>Time Division Multiplexing (TDM)</strong>: 將時間分成多個<strong> slot (時槽)</strong></li>
<li><strong>Frequency Division Multiplexing (FDM)</strong>: 將頻率分成多個<strong> channel (頻段)</strong>
<ul>
<li>訊號可以同時在不同頻段傳輸，互不干擾</li>
<li>這些頻率必須足夠分開，以避免<strong> interference (干擾)</strong></li>
</ul>
</li>
</ul>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新於</span>
    <time title="修改時間：2026-04-14 12:33:30" itemprop="dateModified" datetime="2026-04-14T12:33:30+08:00">2026-04-14</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>作者： </strong>Maru <i class="ic i-at"><em>@</em></i>一個充滿了廚力的神奇世界o (*￣▽￣*) ゞ
  </li>
  <li class="link">
    <strong>文章連結：</strong>
    <a href="https://marumarumarsh.github.io/2026/04/13/Wireless%20Internet/Ch2_Signal/" title="Signal">https://marumarumarsh.github.io/2026/04/13/Wireless Internet/Ch2_Signal/</a>
  </li>
  <li class="license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2026/01/23/OS/14_IO_Systems/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;bestdori.com&#x2F;assets&#x2F;jp&#x2F;characters&#x2F;resourceset&#x2F;res025077_rip&#x2F;card_after_training.png" title="Chapter 13. I&#x2F;O Systems">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Chapter 13. I/O Systems</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2026/04/13/Wireless%20Internet/Ch3_Spectrum%20and%20Modulation/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;bestdori.com&#x2F;assets&#x2F;jp&#x2F;characters&#x2F;resourceset&#x2F;res028041_rip&#x2F;card_after_training.png" title="Spectrum and Modulation">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Spectrum and Modulation</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目錄">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#what-is-signal"><span class="toc-number">1.</span> <span class="toc-text"> What is signal?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#types-of-signals"><span class="toc-number">2.</span> <span class="toc-text"> Types of signals</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sine-waves"><span class="toc-number">2.1.</span> <span class="toc-text"> Sine waves</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fourier-analysis"><span class="toc-number">2.2.</span> <span class="toc-text"> Fourier analysis</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#analog-signal-digital-communication"><span class="toc-number">3.</span> <span class="toc-text"> Analog signal &amp; Digital communication</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#calculation-of-transmission-rate"><span class="toc-number">4.</span> <span class="toc-text"> Calculation of transmission rate</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#multiplexing"><span class="toc-number">5.</span> <span class="toc-text"> Multiplexing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#transmission-media"><span class="toc-number">5.1.</span> <span class="toc-text"> Transmission media</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#multiplexing-2"><span class="toc-number">5.2.</span> <span class="toc-text"> Multiplexing</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="本站概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Maru"
      data-src="/images/ava1.jpg">
  <p class="name" itemprop="name">Maru</p>
  <div class="description" itemprop="description">垮惹</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">28</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首頁</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2026/01/23/OS/14_IO_Systems/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2026/04/13/Wireless%20Internet/Ch3_Spectrum%20and%20Modulation/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>隨機文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/04/13/Wireless%20Internet/Ch2_Signal/" title="Signal">Signal</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/20/OS/11_File_System_Interface/" title="Chapter 10. File System Interface">Chapter 10. File System Interface</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/09/OS/1_Historical_Prospective/" title="Chapter 0. Historical Prospective">Chapter 0. Historical Prospective</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/13/OS/5_Multithreaded_Programming/" title="Chapter 4. Multithreaded Programming">Chapter 4. Multithreaded Programming</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/10/OS/2_Introduction/" title="Chapter 1. Introduction">Chapter 1. Introduction</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/11/10/%E6%97%A5%E6%96%87/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%AE%E6%A3%AE/" title="【一冊で合格する】Ｎ1  - 錯題集">【一冊で合格する】Ｎ1  - 錯題集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/22/OS/13_Mass_Storage_System/" title="Chapter 12. Mass Storage System">Chapter 12. Mass Storage System</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/15/OS/7_Process_Synchronization/" title="Chapter 6. Process Synchronization">Chapter 6. Process Synchronization</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/10/28/Statistical%20Learning%20and%20Data%20Mining/%E5%89%8D%E8%A8%80/" title="先備軟體介紹">先備軟體介紹</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/10/28/Statistical%20Learning%20and%20Data%20Mining/Resampling%20Methods/" title="Resampling Methods">Resampling Methods</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新評論</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maru @ 棉花糖小窩</span>
  </div>
  <div class="powered-by">
    基於 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2026/04/13/Wireless Internet/Ch2_Signal/',
    favicon: {
      show: "（●´3｀●）復活成功",
      hide: "(´Д｀)瀏覽器崩潰啦"
    },
    search : {
      placeholder: "文章搜尋",
      empty: "關於 「 ${query} 」 ，什麼也沒搜到",
      stats: "${time} ms 內找到 ${hits} 條結果"
    },
    valine: true,copy_tex: true,
    katex: true,fancybox: true,
    copyright: '複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/sakiko.model.json"},"display":{"position":"left","width":280,"height":400,"hOffset":0,"vOffset":-50},"mobile":{"show":false},"react":{"opacity":1},"dialog":{"enable":false,"hitokoto":false},"log":false});</script></body>
</html>
